StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sun Sep 21 15:35:02 2025
FontName Kollektif
FullName Kollektif
FamilyName Kollektif
Weight Book
Notice (Copyright (c) 2015 by Dogu Kaya. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -195
UnderlineThickness 80
Version 1.001; build 0002
EncodingScheme AdobeStandardEncoding
FontBBox -51 -240 989 934
CapHeight 709
XHeight 479
Ascender 730
Descender -198
StartCharMetrics 346
C 0 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 2 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 4 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 5 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 6 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 7 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 8 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 9 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 10 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 11 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 12 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 14 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 15 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 17 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 18 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 19 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 20 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 21 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 22 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 23 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 24 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 25 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 26 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 27 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 28 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 31 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 261 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 68 -10 193 709 ;
C 34 ; WX 380 ; N quotedbl ; B 42 462 338 707 ;
C 35 ; WX 732 ; N numbersign ; B 20 -8 712 660 ;
C 36 ; WX 494 ; N dollar ; B 20 -82 474 740 ;
C 37 ; WX 690 ; N percent ; B 29 -25 659 736 ;
C 38 ; WX 667 ; N ampersand ; B 42 -19 656 722 ;
C 39 ; WX 205 ; N quoteright ; B 32 464 177 709 ;
C 40 ; WX 283 ; N parenleft ; B 43 -138 255 760 ;
C 41 ; WX 302 ; N parenright ; B 23 -138 236 760 ;
C 42 ; WX 414 ; N asterisk ; B 20 350 394 707 ;
C 43 ; WX 519 ; N plus ; B 8 42 511 546 ;
C 44 ; WX 292 ; N comma ; B 43 -128 189 118 ;
C 45 ; WX 385 ; N hyphen ; B 46 261 340 327 ;
C 46 ; WX 239 ; N period ; B 43 -10 167 115 ;
C 47 ; WX 500 ; N slash ; B 6 -25 494 736 ;
C 48 ; WX 580 ; N zero ; B 36 -10 535 718 ;
C 49 ; WX 299 ; N one ; B 29 0 229 709 ;
C 50 ; WX 551 ; N two ; B 45 0 502 719 ;
C 51 ; WX 540 ; N three ; B 32 -10 508 709 ;
C 52 ; WX 642 ; N four ; B 43 0 611 709 ;
C 53 ; WX 538 ; N five ; B 19 -10 487 709 ;
C 54 ; WX 569 ; N six ; B 43 -10 532 709 ;
C 55 ; WX 484 ; N seven ; B 30 0 437 709 ;
C 56 ; WX 515 ; N eight ; B 33 -10 484 718 ;
C 57 ; WX 556 ; N nine ; B 32 0 521 718 ;
C 58 ; WX 304 ; N colon ; B 79 -10 204 425 ;
C 59 ; WX 274 ; N semicolon ; B 43 -128 198 425 ;
C 60 ; WX 482 ; N less ; B 6 -5 438 486 ;
C 61 ; WX 518 ; N equal ; B 46 161 472 434 ;
C 62 ; WX 484 ; N greater ; B 46 -5 478 486 ;
C 63 ; WX 463 ; N question ; B 43 -10 419 718 ;
C 64 ; WX 814 ; N at ; B 33 -41 775 710 ;
C 65 ; WX 732 ; N A ; B 11 0 716 709 ;
C 66 ; WX 600 ; N B ; B 56 0 558 709 ;
C 67 ; WX 686 ; N C ; B 41 -10 654 718 ;
C 68 ; WX 678 ; N D ; B 60 0 627 709 ;
C 69 ; WX 549 ; N E ; B 56 0 489 709 ;
C 70 ; WX 540 ; N F ; B 56 0 534 709 ;
C 71 ; WX 710 ; N G ; B 32 -10 645 718 ;
C 72 ; WX 723 ; N H ; B 56 0 662 709 ;
C 73 ; WX 393 ; N I ; B 91 0 300 709 ;
C 74 ; WX 482 ; N J ; B 3 -10 423 709 ;
C 75 ; WX 700 ; N K ; B 56 -1 682 709 ;
C 76 ; WX 513 ; N L ; B 59 0 492 709 ;
C 77 ; WX 825 ; N M ; B 60 0 765 709 ;
C 78 ; WX 725 ; N N ; B 56 0 667 709 ;
C 79 ; WX 767 ; N O ; B 34 -9 736 719 ;
C 80 ; WX 582 ; N P ; B 54 0 545 709 ;
C 81 ; WX 794 ; N Q ; B 34 -9 783 719 ;
C 82 ; WX 656 ; N R ; B 58 0 641 709 ;
C 83 ; WX 580 ; N S ; B 29 -10 529 719 ;
C 84 ; WX 522 ; N T ; B 5 0 494 709 ;
C 85 ; WX 634 ; N U ; B 59 -10 577 709 ;
C 86 ; WX 732 ; N V ; B 14 0 718 709 ;
C 87 ; WX 957 ; N W ; B 12 0 941 709 ;
C 88 ; WX 684 ; N X ; B 25 0 656 709 ;
C 89 ; WX 627 ; N Y ; B 9 0 614 709 ;
C 90 ; WX 605 ; N Z ; B 34 0 553 709 ;
C 91 ; WX 269 ; N bracketleft ; B 46 -144 252 809 ;
C 92 ; WX 500 ; N backslash ; B 6 -23 494 738 ;
C 93 ; WX 261 ; N bracketright ; B 10 -144 216 809 ;
C 94 ; WX 418 ; N asciicircum ; B 22 397 396 709 ;
C 95 ; WX 592 ; N underscore ; B 46 -66 546 0 ;
C 96 ; WX 196 ; N quoteleft ; B 20 463 165 708 ;
C 97 ; WX 553 ; N a ; B 30 -12 510 490 ;
C 98 ; WX 583 ; N b ; B 59 -12 539 730 ;
C 99 ; WX 508 ; N c ; B 36 -12 470 490 ;
C 100 ; WX 579 ; N d ; B 35 -12 514 730 ;
C 101 ; WX 530 ; N e ; B 33 -12 492 490 ;
C 102 ; WX 380 ; N f ; B 43 0 370 734 ; L j f_j ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 591 ; N g ; B 43 -190 523 490 ;
C 104 ; WX 542 ; N h ; B 56 0 492 730 ;
C 105 ; WX 210 ; N i ; B 46 0 170 708 ;
C 106 ; WX 238 ; N j ; B -48 -200 189 708 ;
C 107 ; WX 500 ; N k ; B 61 0 480 730 ;
C 108 ; WX 212 ; N l ; B 61 0 158 730 ;
C 109 ; WX 738 ; N m ; B 56 0 680 490 ;
C 110 ; WX 534 ; N n ; B 54 0 471 490 ;
C 111 ; WX 528 ; N o ; B 26 -12 506 490 ;
C 112 ; WX 564 ; N p ; B 56 -198 536 490 ;
C 113 ; WX 568 ; N q ; B 31 -198 510 490 ;
C 114 ; WX 378 ; N r ; B 66 0 370 490 ;
C 115 ; WX 430 ; N s ; B 32 -11 400 487 ;
C 116 ; WX 342 ; N t ; B 21 -17 318 607 ;
C 117 ; WX 535 ; N u ; B 59 -10 477 479 ;
C 118 ; WX 552 ; N v ; B 12 0 538 479 ;
C 119 ; WX 776 ; N w ; B 14 0 765 479 ;
C 120 ; WX 518 ; N x ; B 19 0 502 479 ;
C 121 ; WX 535 ; N y ; B 10 -191 518 479 ;
C 122 ; WX 451 ; N z ; B 21 0 420 479 ;
C 123 ; WX 309 ; N braceleft ; B 4 -151 278 812 ;
C 124 ; WX 156 ; N bar ; B 46 -151 112 795 ;
C 125 ; WX 308 ; N braceright ; B 30 -151 304 812 ;
C 126 ; WX 577 ; N asciitilde ; B 31 224 548 364 ;
C 127 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 128 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 129 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 130 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 131 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 132 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 133 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 134 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 135 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 136 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 137 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 138 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 161 ; WX 281 ; N exclamdown ; B 78 -229 203 490 ;
C 162 ; WX 452 ; N cent ; B 21 6 435 653 ;
C 163 ; WX 536 ; N sterling ; B 20 0 529 710 ;
C 165 ; WX 637 ; N yen ; B 16 0 621 709 ;
C 166 ; WX 494 ; N florin ; B 12 -198 481 764 ;
C 167 ; WX 519 ; N section ; B 31 -206 489 751 ;
C 169 ; WX 260 ; N quotesingle ; B 75 463 185 709 ;
C 170 ; WX 374 ; N quotedblleft ; B 32 463 335 708 ;
C 171 ; WX 460 ; N guillemotleft ; B 16 47 431 564 ;
C 174 ; WX 499 ; N fi ; B 20 0 460 734 ;
C 175 ; WX 497 ; N fl ; B 17 0 455 734 ;
C 176 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 699 ; N endash ; B 44 234 655 300 ;
C 178 ; WX 305 ; N dagger ; B 6 -151 300 756 ;
C 179 ; WX 436 ; N daggerdbl ; B 5 -191 431 756 ;
C 180 ; WX 186 ; N periodcentered ; B 33 300 168 478 ;
C 181 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 587 ; N paragraph ; B 22 -155 557 709 ;
C 183 ; WX 296 ; N bullet ; B 33 164 263 390 ;
C 184 ; WX 192 ; N quotesinglbase ; B 29 -128 175 118 ;
C 185 ; WX 391 ; N quotedblbase ; B 37 -128 361 118 ;
C 186 ; WX 373 ; N quotedblright ; B 39 464 341 709 ;
C 187 ; WX 461 ; N guillemotright ; B 30 47 445 564 ;
C 188 ; WX 644 ; N ellipsis ; B 41 -10 603 115 ;
C 190 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 463 ; N questiondown ; B 43 -238 419 490 ;
C 192 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 193 ; WX 198 ; N grave ; B 29 531 164 709 ;
C 194 ; WX 196 ; N acute ; B 41 531 176 709 ;
C 195 ; WX 359 ; N circumflex ; B 13 756 341 881 ;
C 196 ; WX 443 ; N tilde ; B 30 745 412 874 ;
C 198 ; WX 375 ; N breve ; B 43 751 308 884 ;
C 199 ; WX 184 ; N dotaccent ; B 30 756 154 881 ;
C 200 ; WX 437 ; N dieresis ; B 41 742 396 867 ;
C 201 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 202 ; WX 299 ; N ring ; B 46 575 260 789 ;
C 203 ; WX 319 ; N cedilla ; B 51 -177 208 65 ;
C 204 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 205 ; WX 381 ; N hungarumlaut ; B 39 531 350 709 ;
C 206 ; WX 213 ; N ogonek ; B 30 -198 197 -38 ;
C 207 ; WX 353 ; N caron ; B 13 736 341 861 ;
C 208 ; WX 793 ; N emdash ; B 44 234 749 300 ;
C 209 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 210 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 211 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 212 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 213 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 214 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 215 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 217 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 218 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 219 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 220 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 221 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 222 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 223 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 224 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 225 ; WX 900 ; N AE ; B 0 0 840 709 ;
C 226 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 228 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 229 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 230 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 231 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 233 ; WX 760 ; N Oslash ; B 29 -25 731 736 ;
C 234 ; WX 1025 ; N OE ; B 33 -9 989 719 ;
C 236 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 237 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 238 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 239 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 241 ; WX 846 ; N ae ; B 36 -12 811 490 ;
C 242 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 245 ; WX 232 ; N dotlessi ; B 68 0 165 479 ;
C 246 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 249 ; WX 536 ; N oslash ; B 28 -35 508 524 ;
C 250 ; WX 912 ; N oe ; B 36 -12 876 490 ;
C 251 ; WX 527 ; N germandbls ; B 49 -143 476 718 ;
C 252 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 254 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C 255 ; WX 354 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 482 ; N a.salt ; B 34 -12 444 490 ;
C -1 ; WX 703 ; N Gbreve ; B 32 -10 645 884 ;
C -1 ; WX 591 ; N gbreve ; B 43 -190 523 709 ;
C -1 ; WX 335 ; N Idotaccent ; B 62 0 271 881 ;
C -1 ; WX 551 ; N Scedilla ; B 24 -177 524 719 ;
C -1 ; WX 444 ; N scedilla ; B 39 -177 407 487 ;
C -1 ; WX 663 ; N Ccedilla ; B 18 -177 631 718 ;
C -1 ; WX 500 ; N ccedilla ; B 43 -177 477 490 ;
C -1 ; WX 767 ; N Odieresis ; B 32 -9 734 881 ;
C -1 ; WX 638 ; N Udieresis ; B 60 -10 578 881 ;
C -1 ; WX 540 ; N odieresis ; B 31 -12 511 709 ;
C -1 ; WX 542 ; N udieresis ; B 59 -10 477 709 ;
C -1 ; WX 833 ; N quotesingle.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _127 ; B 0 0 0 0 ;
C -1 ; WX 816 ; N registered ; B 70 0 746 677 ;
C -1 ; WX 817 ; N copyright ; B 70 0 747 677 ;
C -1 ; WX 658 ; N trademark ; B 29 401 597 709 ;
C -1 ; WX 519 ; N notequal ; B 46 161 472 434 ;
C -1 ; WX 368 ; N degree ; B 32 355 336 660 ;
C -1 ; WX 515 ; N logicalnot ; B 6 151 469 414 ;
C -1 ; WX 732 ; N Adieresis ; B 11 0 716 882 ;
C -1 ; WX 553 ; N adieresis ; B 30 -12 510 709 ;
C -1 ; WX 561 ; N zero.taboldstyle ; B 31 -10 531 491 ;
C -1 ; WX 258 ; N one.taboldstyle ; B 15 0 215 478 ;
C -1 ; WX 513 ; N two.taboldstyle ; B 40 0 471 490 ;
C -1 ; WX 531 ; N six.taboldstyle ; B 22 -10 511 709 ;
C -1 ; WX 511 ; N eight.taboldstyle ; B 30 -10 481 718 ;
C -1 ; WX 526 ; N three.taboldstyle ; B 20 -240 496 479 ;
C -1 ; WX 594 ; N four.taboldstyle ; B 5 -230 573 479 ;
C -1 ; WX 518 ; N five.taboldstyle ; B 23 -240 491 479 ;
C -1 ; WX 446 ; N seven.taboldstyle ; B 30 -230 437 479 ;
C -1 ; WX 532 ; N nine.taboldstyle ; B 21 -230 510 488 ;
C -1 ; WX 826 ; N ffi ; B 29 0 785 734 ;
C -1 ; WX 833 ; N ffl ; B 27 0 791 734 ;
C -1 ; WX 699 ; N ff ; B 25 0 678 734 ; L i ffi ; L l ffl ; L j f_f_j ;
C -1 ; WX 814 ; N f_f_j ; B 13 -199 778 734 ;
C -1 ; WX 486 ; N f_j ; B 11 -199 451 734 ;
C -1 ; WX 580 ; N zero.titling ; B 36 -10 535 718 ;
C -1 ; WX 299 ; N one.titling ; B 29 0 229 709 ;
C -1 ; WX 551 ; N two.titling ; B 45 0 502 719 ;
C -1 ; WX 540 ; N three.titling ; B 32 -10 508 709 ;
C -1 ; WX 642 ; N four.titling ; B 43 0 611 709 ;
C -1 ; WX 538 ; N five.titling ; B 19 -10 487 709 ;
C -1 ; WX 569 ; N six.titling ; B 43 -10 532 709 ;
C -1 ; WX 484 ; N seven.titling ; B 30 0 437 709 ;
C -1 ; WX 515 ; N eight.titling ; B 33 -10 484 718 ;
C -1 ; WX 556 ; N nine.titling ; B 32 0 521 718 ;
C -1 ; WX 732 ; N Adieresis.salt ; B 11 0 716 769 ;
C -1 ; WX 767 ; N Odieresis.salt ; B 34 -9 737 769 ;
C -1 ; WX 638 ; N Udieresis.salt ; B 59 -10 577 769 ;
C -1 ; WX 688 ; N radical ; B 1 0 675 730 ;
C -1 ; WX 732 ; N Aring ; B 11 0 716 860 ;
C -1 ; WX 549 ; N Eacute ; B 56 0 489 934 ;
C -1 ; WX 725 ; N Ntilde ; B 56 0 667 885 ;
C -1 ; WX 553 ; N aacute ; B 30 -12 510 709 ;
C -1 ; WX 553 ; N agrave ; B 30 -12 510 709 ;
C -1 ; WX 553 ; N acircumflex ; B 30 -12 510 709 ;
C -1 ; WX 553 ; N atilde ; B 30 -12 510 709 ;
C -1 ; WX 553 ; N aring ; B 30 -12 510 730 ;
C -1 ; WX 556 ; N eacute ; B 43 -12 502 709 ;
C -1 ; WX 556 ; N egrave ; B 43 -12 502 709 ;
C -1 ; WX 556 ; N ecircumflex ; B 43 -12 502 709 ;
C -1 ; WX 556 ; N edieresis ; B 43 -12 502 709 ;
C -1 ; WX 252 ; N iacute ; B 89 0 231 709 ;
C -1 ; WX 252 ; N igrave ; B 37 0 186 709 ;
C -1 ; WX 252 ; N icircumflex ; B -38 0 290 709 ;
C -1 ; WX 252 ; N idieresis ; B -51 0 304 709 ;
C -1 ; WX 534 ; N ntilde ; B 54 0 471 709 ;
C -1 ; WX 558 ; N oacute ; B 36 -12 516 709 ;
C -1 ; WX 558 ; N ograve ; B 36 -12 516 709 ;
C -1 ; WX 558 ; N ocircumflex ; B 36 -12 516 709 ;
C -1 ; WX 558 ; N otilde ; B 36 -12 516 709 ;
C -1 ; WX 535 ; N uacute ; B 59 -10 477 709 ;
C -1 ; WX 535 ; N ugrave ; B 59 -10 477 709 ;
C -1 ; WX 535 ; N ucircumflex ; B 59 -10 477 709 ;
C -1 ; WX 732 ; N Agrave ; B 11 0 716 934 ;
C -1 ; WX 732 ; N Atilde ; B 11 0 716 885 ;
C -1 ; WX 767 ; N Otilde ; B 34 -9 736 885 ;
C -1 ; WX 535 ; N ydieresis ; B 10 -191 518 708 ;
C -1 ; WX 627 ; N Ydieresis ; B 9 0 614 881 ;
C -1 ; WX 732 ; N Acircumflex ; B 11 0 716 881 ;
C -1 ; WX 549 ; N Ecircumflex ; B 56 0 489 881 ;
C -1 ; WX 732 ; N Aacute ; B 11 0 716 934 ;
C -1 ; WX 549 ; N Edieresis ; B 56 0 489 881 ;
C -1 ; WX 549 ; N Egrave ; B 56 0 489 934 ;
C -1 ; WX 393 ; N Iacute ; B 91 0 300 934 ;
C -1 ; WX 393 ; N Icircumflex ; B 32 0 360 881 ;
C -1 ; WX 393 ; N Idieresis ; B 22 0 377 881 ;
C -1 ; WX 393 ; N Igrave ; B 91 0 300 934 ;
C -1 ; WX 767 ; N Oacute ; B 34 -9 736 934 ;
C -1 ; WX 767 ; N Ocircumflex ; B 34 -9 736 881 ;
C -1 ; WX 767 ; N Ograve ; B 34 -9 736 934 ;
C -1 ; WX 634 ; N Uacute ; B 59 -10 577 934 ;
C -1 ; WX 634 ; N Ucircumflex ; B 58 -10 576 881 ;
C -1 ; WX 634 ; N Ugrave ; B 59 -10 577 934 ;
C -1 ; WX 517 ; N divide ; B 7 -10 510 425 ;
C -1 ; WX 511 ; N plusminus ; B 14 0 497 516 ;
C -1 ; WX 494 ; N lessequal ; B 32 0 429 501 ;
C -1 ; WX 494 ; N greaterequal ; B 65 0 462 501 ;
C -1 ; WX 577 ; N approxequal ; B 30 105 548 449 ;
EndCharMetrics
EndFontMetrics
